# java-tests

./: .gitignore  pom.xml
.devcontainer/: devcontainer.json
java/: pom.xml
java/src/test/java/net/zsoo/: JdbcTests.java
spring/: pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/net/zsoo/spring/: TestMain.java
spring-boot/src/main/java/net/zsoo/spring/hello/: HelloController.java
spring-boot/src/main/java/net/zsoo/spring/mybatis/: MybatisConfig.java  MybatisController.java  RecordMapper.java
spring-boot/src/main/resources/mapper/: mybatis.xml
spring-boot/src/test/java/net/zsoo/spring/hello/: HelloControllerTest.java
spring/src/main/java/net/zsoo/spring/hello/: HelloController.java
spring/src/main/java/net/zsoo/spring/jsp/: JspController.java
spring/src/main/java/net/zsoo/spring/mybatis/: MybatisController.java  MybatisService.java  MybatisServiceImpl.java  RecordMapper.java
spring/src/main/java/net/zsoo/spring/properties/: SampleProperties.java  SamplePropertyController.java
spring/src/main/java/net/zsoo/spring/properties2/: Sample2Properties.java  Sample2PropertyController.java
spring/src/main/java/net/zsoo/spring/rest/: SampleRestController.java
spring/src/main/resources/properties/: application-context.xml  sample.properties
spring/src/main/webapp/WEB-INF/: web.xml
spring/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
spring/src/main/webapp/WEB-INF/views/: index.jsp  sample.jsp
spring/src/main/webapp/WEB-INF/views/properties/: info.jsp
spring/src/test/java/net/zsoo/spring/hello/: HelloControllerTest.java
spring/src/test/java/net/zsoo/spring/mybatis/: MybatisServiceTest.java
springbatch/: pom.xml
springbatch/src/main/java/net/zsoo/spring/batch/: BatchMain.java
springbatch/src/main/java/net/zsoo/spring/batch/common/: AbstractBatch.java  DataSourceConfig.java
springbatch/src/main/java/net/zsoo/spring/batch/job1/: Batch1Sample.java
springbatch/src/main/java/net/zsoo/spring/batch/job2/: Batch2Sample.java
springbatch/src/main/java/net/zsoo/spring/mybatis/: MybatisConfig.java  Record.java
springbatch/src/main/sql/ddl/: spring-batch-postgresql.sql
src/main/java/net/zsoo/: JdbcTestUtil.java  Main.java
src/test/java/net/zsoo/: JdbcTests.java
